{
  "name": "provodnik-400",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.26.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "biome check .",
    "validate:content": "pnpm --filter @p400/shared validate:content",
    "db:migrate": "pnpm --filter web db:migrate",
    "db:seed": "pnpm --filter web db:seed",
    "user:add": "pnpm --filter web user:add"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14"
  }
}
